<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aggregator</artifactId>
		<groupId>org.datrunk.naked</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>test-aggregator</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>test-entities</module>
		<module>test-common</module>
		<module>test-server</module>
		<module>test-client</module>
		<module>test-db</module>
	</modules>
</project>
