<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>test-db-parent</artifactId>
		<groupId>io.github.da-trunk.naked</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>test-db-common</artifactId>
	<properties>
		<spring-boot.version>2.6.6</spring-boot.version>
		<liquibase-hibernate5.version>4.3.5</liquibase-hibernate5.version>
		<testcontainers.version>1.16.3</testcontainers.version>
	</properties>
	<dependencyManagement>
		<dependencies></dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.github.da-trunk.naked</groupId>
			<artifactId>test-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.da-trunk.naked</groupId>
			<artifactId>test-entities</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase.ext</groupId>
			<artifactId>liquibase-hibernate5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>jdbc</artifactId>
			<version>${testcontainers.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<mainClass>${start-class}</mainClass>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins></plugins>
	</build>
</project>