# spring-data-naked

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  init.sh  marketing.md  pom.xml  schema_20220723062651.xml
parent/: pom.xml
sdn-test/: pom.xml
sdn-test-parent/: README.md  pom.xml
sdn-test-parent/sdn-test-client/: pom.xml
sdn-test-parent/sdn-test-client-tomcat/: pom.xml
sdn-test-parent/sdn-test-client-tomcat/src/test/java/org/datrunk/naked/client/: BatchUpdateTest.java  ClientTest.java
sdn-test-parent/sdn-test-client/src/test/resources/: application-test.yml
sdn-test-parent/sdn-test-common/: pom.xml
sdn-test-parent/sdn-test-db-parent/: README.md  pom.xml
sdn-test-parent/sdn-test-db-parent/sdn-test-db-common/: pom.xml
sdn-test-parent/sdn-test-db-parent/sdn-test-db-common/src/main/resources/: application.yml
sdn-test-parent/sdn-test-db-parent/sdn-test-db-h2/: README.md  pom.xml
sdn-test-parent/sdn-test-db-parent/sdn-test-db-h2/src/main/resources/: application-default.yml  application-h2.yml  application.yml  h2.yml
sdn-test-parent/sdn-test-db-parent/sdn-test-db-mysql/: pom.xml
sdn-test-parent/sdn-test-db-parent/sdn-test-db-mysql/src/main/resources/: application-default.yml  migration_20220723065215.xml  mysql.yml
sdn-test-parent/sdn-test-db-parent/sdn-test-db-mysql/src/test/resources/: application-test.yml
sdn-test-parent/sdn-test-db-parent/sdn-test-db-oracle/: README.md  pom.xml
sdn-test-parent/sdn-test-db-parent/sdn-test-db-oracle/src/main/resources/: application-default.yml  liquibase.properties  oracle.yml
sdn-test-parent/sdn-test-db-parent/sdn-test-db-oracle/src/test/resources/: application-test.yml
sdn-test-parent/sdn-test-db-parent/sdn-test-db-postgres/: README.md  pom.xml
sdn-test-parent/sdn-test-db-parent/sdn-test-db-postgres/src/main/resources/: postgres.yml
sdn-test-parent/sdn-test-db-parent/sdn-test-db-postgres/src/test/resources/: application-test.yml
sdn-test-parent/sdn-test-entities/: README.md  pom.xml
sdn-test-parent/sdn-test-entities/src/main/resources/liquibase/: liquibase.properties
sdn-test-parent/sdn-test-server/: Dockerfile  README.md  docker-compose.yml  pom.xml
sdn-test-parent/sdn-test-server-tomcat/: README.md  pom.xml
sdn-test-parent/sdn-test-server-tomcat/src/main/resources/: application-default.yml  tomcat.yml
sdn-test-parent/sdn-test-server-tomcat/src/main/resources/conf/: tomcat-users.xml
sdn-test-parent/sdn-test-server-tomcat/src/main/resources/conf/Catalina/localhost/: application-default.yml
sdn-test/test-client/: pom.xml
sdn-test/test-common/: pom.xml
sdn-test/test-db/: pom.xml
sdn-test/test-db/test-db-common/: pom.xml
sdn-test/test-db/test-db-h2/: pom.xml
sdn-test/test-db/test-db-mysql/: pom.xml
sdn-test/test-db/test-db-mysql/src/main/resources/liquibase/: liquibase.properties
sdn-test/test-db/test-db-oracle/: pom.xml
sdn-test/test-db/test-db-oracle/src/main/resources/: Dockerfile  liquibase.properties
sdn-test/test-db/test-db-postgres/: pom.xml
sdn-test/test-entities/: pom.xml
sdn-test/test-server/: pom.xml
sdn-test/test-server/src/main/resources/conf/Catalina/localhost/: application-default.yml
server/: pom.xml
server/src/main/resources/: application-default.yml  application-server.yml  application-version.yml  log4j2.xml
server/src/test/java/org/datrunk/naked/config/: EmptyConfig.java
server/src/test/java/org/datrunk/naked/db/: SpringTestBase.java  TestLiquibaseConfiguration.java
server/src/test/resources/: application-server.yml
test/: README.md  pom.xml
test-client/: pom.xml
test-client/src/main/resources/: application-test.yml
test-client/src/test/java/org/datrunk/naked/client/: ClientTest.java  ConfigTest.java  TestProperties.java
test-client/src/test/resources/: application-test-9080.yml  application-test.yml
test-common/: pom.xml
test-db/: pom.xml
test-db-h2/: pom.xml  thin.properties
test-db-h2/src/main/java/org/datrunk/naked/db/: Application.java
test-db-h2/src/main/resources/: application-h2.yml
test-db-postgres/: pom.xml
test-db-postgres/src/main/java/org/datrunk/naked/demo/: Application.java
test-db-postgres/src/main/resources/: application.yml
test-db-postgres/src/test/java/: Test.java
test-db-postgres/src/test/java/org/datrunk/naked/db/: TestStuff.java
test-entities/: pom.xml
test-entities/src/main/java/org/datrunk/naked/entities/: Role.java
test-server/: Dockerfile  docker-compose.yml  pom.xml
test-server-tomcat/: pom.xml
test-server/src/main/java/org/datrunk/naked/server/: Application.java
test-server/src/main/resources/: application-default.yml  application-test.yml
test-server/src/main/resources/conf/Catalina/localhost/: application-default.yml
test-server/src/main/resources/db/changelog/2020/: changelog-01.xml
test-server/src/test/resources/conf/: server.xml
test-server/src/test/resources/conf/Catalina/localhost/: ROOT.xml  application-default.yml  logging.properties
test/test-client/: pom.xml
test/test-client/src/test/resources/: application-test.yml
test/test-client/tmp/WEB-INF/classes/liquibase/: README.md
test/test-common/: pom.xml
test/test-db/: pom.xml
test/test-db/test-db-common/: pom.xml
test/test-db/test-db-h2/: pom.xml
test/test-db/test-db-mysql/: pom.xml
test/test-db/test-db-mysql/src/main/resources/: mysql.yml
test/test-db/test-db-mysql/src/main/resources/liquibase/: README.md  schema-create.xml
test/test-db/test-db-mysql/src/test/resources/: application-test.yml
test/test-db/test-db-oracle/: README.md  pom.xml
test/test-db/test-db-oracle/src/main/resources/: README.md
test/test-db/test-db-oracle/src/test/resources/: application-test.yml
test/test-db/test-db-postgres/: pom.xml
test/test-db/test-db-postgres/src/main/resources/: application.yml  liquibase.properties
test/test-db/test-db-postgres/src/main/resources/liquibase/: liquibase.properties
test/test-entities/: pom.xml
test/test-server/: pom.xml
test/test-server/src/main/resources/: application-default.yml
(+280 files in other folders)
