<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.datrunk.naked</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<modules>
		<module>entities</module>
		<module>server</module>
		<module>client</module>
		<module>test-client</module>
		<module>test-server</module>
		<module>test-entities</module>
	</modules>


</project>
