<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.da-trunk.naked</groupId>
		<artifactId>sdn-test-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>sdn-test-db-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>sdn-test-db-common</module>
		<module>sdn-test-db-oracle</module>
		<module>sdn-test-db-mysql</module>
		<!--<module>sdn-test-db-h2</module>
		<module>sdn-test-db-postgres</module>-->
	</modules>
</project>
