#Enhanced by thin jar maven plugin
#Thu Mar 24 17:11:42 CDT 2022
dependencies.commons-compress=org.apache.commons\:commons-compress\:1.21
dependencies.jakarta.persistence-api=jakarta.persistence\:jakarta.persistence-api\:2.2.3
dependencies.jackson-datatype-jsr310=com.fasterxml.jackson.datatype\:jackson-datatype-jsr310\:2.13.0
dependencies.classmate=com.fasterxml\:classmate\:1.5.1
dependencies.animal-sniffer-annotations=org.codehaus.mojo\:animal-sniffer-annotations\:1.14
dependencies.jaxb-runtime=org.glassfish.jaxb\:jaxb-runtime\:2.3.6
dependencies.asm=org.ow2.asm\:asm\:9.1
dependencies.annotations=org.jetbrains\:annotations\:17.0.0
dependencies.spring-plugin-core=org.springframework.plugin\:spring-plugin-core\:2.0.0.RELEASE
dependencies.istack-commons-runtime=com.sun.istack\:istack-commons-runtime\:3.0.12
dependencies.jakarta.transaction-api=jakarta.transaction\:jakarta.transaction-api\:1.3.3
dependencies.spring-jdbc=org.springframework\:spring-jdbc\:5.3.16
dependencies.checker-qual=org.checkerframework\:checker-qual\:2.0.0
dependencies.antlr=antlr\:antlr\:2.7.7
dependencies.oracle-xe=org.testcontainers\:oracle-xe\:1.16.2
dependencies.jakarta.annotation-api=jakarta.annotation\:jakarta.annotation-api\:1.3.5
dependencies.spring-boot-starter=org.springframework.boot\:spring-boot-starter\:2.6.4
dependencies.jdbc=org.testcontainers\:jdbc\:1.16.2
dependencies.tomcat-embed-websocket=org.apache.tomcat.embed\:tomcat-embed-websocket\:9.0.58
dependencies.jandex=org.jboss\:jandex\:2.4.2.Final
dependencies.jackson-core=com.fasterxml.jackson.core\:jackson-core\:2.13.0
dependencies.hibernate-core=org.hibernate\:hibernate-core\:5.6.5.Final
dependencies.spring-data-commons=org.springframework.data\:spring-data-commons\:2.6.2
dependencies.jackson-annotations=com.fasterxml.jackson.core\:jackson-annotations\:2.13.0
dependencies.spring-beans=org.springframework\:spring-beans\:5.3.16
dependencies.spring-tx=org.springframework\:spring-tx\:5.3.16
dependencies.entities=org.datrunk.naked\:entities\:0.1-SNAPSHOT
dependencies.commons-lang3=org.apache.commons\:commons-lang3\:3.12.0
dependencies.guava=com.google.guava\:guava\:25.1-jre
dependencies.docker-java-api=com.github.docker-java\:docker-java-api\:3.2.12
dependencies.junit=junit\:junit\:4.13.2
dependencies.spring-boot-starter-data-rest=org.springframework.boot\:spring-boot-starter-data-rest\:2.6.4
dependencies.snakeyaml=org.yaml\:snakeyaml\:1.29
dependencies.spring-jcl=org.springframework\:spring-jcl\:5.3.16
dependencies.spring-boot=org.springframework.boot\:spring-boot\:2.6.4
dependencies.HikariCP=com.zaxxer\:HikariCP\:4.0.3
dependencies.j2objc-annotations=com.google.j2objc\:j2objc-annotations\:1.1
dependencies.jackson-module-parameter-names=com.fasterxml.jackson.module\:jackson-module-parameter-names\:2.13.0
dependencies.log4j-jul=org.apache.logging.log4j\:log4j-jul\:2.17.1
dependencies.server=org.datrunk.naked\:server\:0.1-SNAPSHOT
dependencies.spring-data-rest-webmvc=org.springframework.data\:spring-data-rest-webmvc\:3.6.2
dependencies.spring-boot-starter-jdbc=org.springframework.boot\:spring-boot-starter-jdbc\:2.6.4
dependencies.jackson-datatype-jdk8=com.fasterxml.jackson.datatype\:jackson-datatype-jdk8\:2.13.0
dependencies.docker-java-transport-zerodep=com.github.docker-java\:docker-java-transport-zerodep\:3.2.12
dependencies.junit-platform-commons=org.junit.platform\:junit-platform-commons\:1.8.2
dependencies.jackson-databind=com.fasterxml.jackson.core\:jackson-databind\:2.13.0
dependencies.jul-to-slf4j=org.slf4j\:jul-to-slf4j\:1.7.36
dependencies.spring-boot-configuration-processor=org.springframework.boot\:spring-boot-configuration-processor\:2.6.4
dependencies.accessors-smart=net.minidev\:accessors-smart\:2.4.8
dependencies.junit-jupiter-api=org.junit.jupiter\:junit-jupiter-api\:5.8.2
dependencies.log4j-api=org.apache.logging.log4j\:log4j-api\:2.17.1
dependencies.jakarta.activation=com.sun.activation\:jakarta.activation\:1.2.2
dependencies.evo-inflector=org.atteo\:evo-inflector\:1.3
dependencies.database-commons=org.testcontainers\:database-commons\:1.16.2
dependencies.duct-tape=org.rnorth.duct-tape\:duct-tape\:1.0.8
dependencies.jakarta.xml.bind-api=jakarta.xml.bind\:jakarta.xml.bind-api\:2.3.3
dependencies.log4j-core=org.apache.logging.log4j\:log4j-core\:2.17.1
dependencies.spring-boot-starter-log4j2=org.springframework.boot\:spring-boot-starter-log4j2\:2.6.4
dependencies.slf4j-api=org.slf4j\:slf4j-api\:1.7.36
dependencies.docker-java-transport=com.github.docker-java\:docker-java-transport\:3.2.12
dependencies.spring-data-rest-core=org.springframework.data\:spring-data-rest-core\:3.6.2
dependencies.tomcat-embed-core=org.apache.tomcat.embed\:tomcat-embed-core\:9.0.58
dependencies.spring-aop=org.springframework\:spring-aop\:5.3.16
dependencies.testcontainers=org.testcontainers\:testcontainers\:1.16.2
dependencies.spring-web=org.springframework\:spring-web\:5.3.16
dependencies.json-path=com.jayway.jsonpath\:json-path\:2.6.0
dependencies.spring-boot-starter-tomcat=org.springframework.boot\:spring-boot-starter-tomcat\:2.6.4
dependencies.txw2=org.glassfish.jaxb\:txw2\:2.3.6
dependencies.jna=net.java.dev.jna\:jna\:5.8.0
dependencies.tomcat-embed-el=org.apache.tomcat.embed\:tomcat-embed-el\:9.0.58
dependencies.log4j-slf4j-impl=org.apache.logging.log4j\:log4j-slf4j-impl\:2.17.1
dependencies.ojdbc6_g=com.oracle.database.jdbc.debug\:ojdbc6_g\:11.2.0.4
dependencies.aspectjweaver=org.aspectj\:aspectjweaver\:1.9.7
dependencies.jakarta.activation-api=jakarta.activation\:jakarta.activation-api\:1.2.2
dependencies.opentest4j=org.opentest4j\:opentest4j\:1.2.0
dependencies.hamcrest-core=org.hamcrest\:hamcrest-core\:2.2
dependencies.spring-orm=org.springframework\:spring-orm\:5.3.16
dependencies.h2=com.h2database\:h2\:1.4.200
dependencies.spring-expression=org.springframework\:spring-expression\:5.3.16
dependencies.spring-hateoas=org.springframework.hateoas\:spring-hateoas\:1.4.1
dependencies.spring-boot-starter-aop=org.springframework.boot\:spring-boot-starter-aop\:2.6.4
dependencies.spring-boot-starter-web=org.springframework.boot\:spring-boot-starter-web\:2.6.4
dependencies.spring-boot-starter-json=org.springframework.boot\:spring-boot-starter-json\:2.6.4
dependencies.apiguardian-api=org.apiguardian\:apiguardian-api\:1.1.2
dependencies.json-smart=net.minidev\:json-smart\:2.4.8
computed=true
dependencies.hamcrest=org.hamcrest\:hamcrest\:2.2
dependencies.spring-boot-starter-data-jpa=org.springframework.boot\:spring-boot-starter-data-jpa\:2.6.4
dependencies.junit-jupiter=org.testcontainers\:junit-jupiter\:1.16.2
dependencies.spring-webmvc=org.springframework\:spring-webmvc\:5.3.16
dependencies.spring-boot-autoconfigure=org.springframework.boot\:spring-boot-autoconfigure\:2.6.4
dependencies.byte-buddy=net.bytebuddy\:byte-buddy\:1.11.22
dependencies.jboss-logging=org.jboss.logging\:jboss-logging\:3.4.3.Final
dependencies.spring-aspects=org.springframework\:spring-aspects\:5.3.16
dependencies.test-entities=org.datrunk.naked\:test-entities\:0.1-SNAPSHOT
dependencies.spring-data-jpa=org.springframework.data\:spring-data-jpa\:2.6.2
dependencies.hibernate-commons-annotations=org.hibernate.common\:hibernate-commons-annotations\:5.1.2.Final
dependencies.spring-context=org.springframework\:spring-context\:5.3.16
dependencies.error_prone_annotations=com.google.errorprone\:error_prone_annotations\:2.1.3
dependencies.spring-core=org.springframework\:spring-core\:5.3.16
