<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.da-trunk.naked</groupId>
		<artifactId>sdn-test-db-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sdn-test-db-mysql</artifactId>
	<properties>
		<start-class>org.datrunk.naked.db.mysql.Application</start-class>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<liquibase.changeLogFile>migration_${maven.build.timestamp}.xml</liquibase.changeLogFile>
	</properties>
	<dependencyManagement>
		<dependencies></dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdn-entities</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdn-test-db-common</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdn-test-common</artifactId>
		</dependency>


		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.glytching</groupId>
			<artifactId>junit-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Used for javax.annotation.Nonnull -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mysql</artifactId>
			<version>1.16.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**.yml</include>
					<include>**.cnf</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase.version}</version>
					<configuration>
						<propertyFile>liquibase.properties</propertyFile>
						<propertyFileWillOverride>false</propertyFileWillOverride>
						<changeLogDirectory>src/main/resources/liquibase</changeLogDirectory>
						<changeLogFile>${liquibase.changeLogFile}</changeLogFile>
						<outputChangeLogFile>schema-create-new.xml</outputChangeLogFile>
						<diffChangeLogFile>${basedir}/src/main/resources/liquibase/migration_${maven.build.timestamp}.xml</diffChangeLogFile>
						<diffIncludeObjects>table:[a-z].*</diffIncludeObjects>
						<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						<verbose>true</verbose>
						<contexts></contexts>
						<referenceDriver>liquibase.ext.hibernate.database.connection.HibernateDriver</referenceDriver>
						<referenceUrl>hibernate:spring:io.github.da-trunk.naked.entities?dialect=org.hibernate.dialect.MySQL8Dialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy</referenceUrl>
						<referenceUsername>sa</referenceUsername>
						<referencePassword></referencePassword>
						<driver>${spring.datasource.driverClassName}</driver>
						<url>${spring.datasource.url}</url>
						<username>${spring.datasource.username}</username>
						<password>${spring.datasource.password}</password>

						<!--<driver>liquibase.ext.hibernate.database.connection.HibernateDriver</driver>
						<url>hibernate:spring:io.github.da-trunk.naked.entities?dialect=org.hibernate.dialect.MySQL8Dialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy</url>
						<username>sa</username>
						<password></password>
						<referenceDriver>${spring.datasource.driverClassName}</referenceDriver>
						<referenceUrl>${spring.datasource.url}</referenceUrl>
						<referenceUsername>${spring.datasource.username}</referenceUsername>
						<referencePassword>${spring.datasource.password}</referencePassword>-->
					</configuration>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>8.0.29</version>
						</dependency>
						<dependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>sdn-test-entities</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>org.liquibase.ext</groupId>
							<artifactId>liquibase-hibernate5</artifactId>
							<version>${liquibase.version}</version>
						</dependency>
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-core</artifactId>
							<version>5.6.10.Final</version>
						</dependency>
						<dependency>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
							<version>2.4.0-b180830.0359</version>
						</dependency>

						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-data-jpa</artifactId>
							<version>${spring-boot.version}</version>
						</dependency>
						<dependency>
							<groupId>org.javassist</groupId>
							<artifactId>javassist</artifactId>
							<version>${javassist.version}</version>
						</dependency>
						<dependency>
							<groupId>javax.validation</groupId>
							<artifactId>validation-api</artifactId>
							<version>${validation-api.version}</version>
						</dependency>
						<!--	
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-core</artifactId>
							<version>${spring.version}</version>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-beans</artifactId>
							<version>${spring.version}</version>
						</dependency>
						

						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-annotations</artifactId>
							<version>${jackson.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-lang3</artifactId>
							<version>${commons-lang3.version}</version>
						</dependency>-->
						<!--<dependency>
							<groupId>com.google.guava</groupId>
							<artifactId>guava</artifactId>
							<version>${guava.version}</version>
						</dependency>-->
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>