changeLogFile=src/main/resources/liquibase/changelog-master.yml
outputChangeLogFile=src/main/resources/liquibase/changelog-output.xml
url=jdbc:oracle:thin:@localhost:1521/XE
username=db_test
password=password
diffChangeLogFile=src/main/resources/liquibase/diff-changeLog.xml
referenceUrl=hibernate:spring:org.datrunk.naked.test.entities?dialect=org.hibernate.dialect.Oracle10gDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUsername=sa
referencePassword=