<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sdn-parent</artifactId>
		<groupId>org.datrunk.naked</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../sdn-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>test-client</artifactId>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>test-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>test-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>test-db-mysql</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--<dependency>
      <groupId>org.datrunk.naked</groupId>
      <artifactId>server</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.datrunk.naked</groupId>
      <artifactId>test-server</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>-->

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<!--<dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>oracle-xe</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <scope>test</scope>
    </dependency>    
    -->
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>pre-integration-tests</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-test-resources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.datrunk.naked</groupId>
									<artifactId>test-server</artifactId>
									<version>0.1-SNAPSHOT</version>
									<type>war</type>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>ROOT.war</destFileName>
								</artifactItem>
								<!--	<artifactItem>
									<groupId>org.datrunk.naked</groupId>
									<artifactId>test-server</artifactId>
									<version>0.1-SNAPSHOT</version>
									<type>jar</type>
									<includes>**/conf/*.xml</includes>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
								</artifactItem>-->
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>resource-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.datrunk.naked</groupId>
									<artifactId>test-server</artifactId>
									<version>0.1-SNAPSHOT</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<includes>**/conf/**</includes>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<!--							<groupId>org.datrunk.naked</groupId>
							<includeArtifactIds>test-server</includeArtifactIds>
							<includes>conf/**</includes>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>artifact-dependencies</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<groupId>org.datrunk.naked</groupId>
							<includeArtifactIds>test-db-mysql</includeArtifactIds>
							<includes>mysql.cnf</includes>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-tomcat-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/test-classes/conf</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<filtering>true</filtering>
									<directory>../test-server/src/main/resources/conf</directory>
									<includes>
										<include>server.xml</include>
										<include>tomcat-users.xml</include>
										<include>context.xml</include>
										<include>Catalina/**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>
</project>