<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sdn-test-db-parent</artifactId>
		<groupId>io.github.da-trunk.naked</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sdn-test-db-postgres</artifactId>
	<properties>
		<start-class>io.github.da-trunk.naked.demo.Application</start-class>
		<liquibase.propertyFile>${project.basedir}/src/main/resources/liquibase/liquibase.properties</liquibase.propertyFile>
		<liquibase.version>4.12.0</liquibase.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdn-test-entities</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdn-test-db-common</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdn-test-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.glytching</groupId>
			<artifactId>junit-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Used for javax.annotation.Nonnull -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>com.github.gavlyukovskiy</groupId>
			<artifactId>p6spy-spring-boot-starter</artifactId>
		</dependency>-->

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>${testcontainers.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase.version}</version>
					<configuration>
						<propertyFile>liquibase.properties</propertyFile>
						<propertyFileWillOverride>false</propertyFileWillOverride>
						<changeLogDirectory>src/main/resources/liquibase</changeLogDirectory>
						<changeLogFile>${liquibase.changeLogFile}</changeLogFile>
						<outputChangeLogFile>schema-create-new.xml</outputChangeLogFile>
						<diffChangeLogFile>target/liquibase/schema_${maven.build.timestamp}.xml</diffChangeLogFile>
						<diffIncludeObjects>table:[a-z].*</diffIncludeObjects>
						<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						<verbose>true</verbose>
						<contexts></contexts>
						<referenceDriver>liquibase.ext.hibernate.database.connection.HibernateDriver</referenceDriver>
						<referenceUrl>hibernate:spring:io.github.da-trunk.naked.entities?dialect=org.hibernate.dialect.PostgreSQLDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy</referenceUrl>
						<referenceUsername>sa</referenceUsername>
						<referencePassword></referencePassword>
						<driver>${spring.datasource.driverClassName}</driver>
						<url>${spring.datasource.url}</url>
						<username>${spring.datasource.username}</username>
						<password>${spring.datasource.password}</password>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<version>9.1-901-1.jdbc4</version>
						</dependency>
						<dependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>sdn-test-entities</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>org.liquibase.ext</groupId>
							<artifactId>liquibase-hibernate5</artifactId>
							<version>${liquibase.version}</version>
						</dependency>
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-core</artifactId>
							<version>5.6.10.Final</version>
						</dependency>
						<dependency>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
							<version>2.4.0-b180830.0359</version>
						</dependency>

						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-data-jpa</artifactId>
							<version>${spring-boot.version}</version>
						</dependency>
						<dependency>
							<groupId>org.javassist</groupId>
							<artifactId>javassist</artifactId>
							<version>${javassist.version}</version>
						</dependency>
						<dependency>
							<groupId>javax.validation</groupId>
							<artifactId>validation-api</artifactId>
							<version>${validation-api.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<configuration>
								<mainClass>${start-class}</mainClass>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>