<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sdn-parent</artifactId>
        <groupId>org.datrunk.naked</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../sdn-parent/pom.xml</relativePath>
    </parent>
    <artifactId>test-server-tomcat</artifactId>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-db</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>